# Staging Environment Configuration (Railway)
NODE_ENV=staging

# Database Configuration (Railway PostgreSQL - auto-generated)
DATABASE_URL=${{Postgres.DATABASE_URL}}
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_NAME=${{Postgres.PGDATABASE}}

# Redis Configuration (Railway Redis - auto-generated)
REDIS_URL=${{Redis.REDIS_URL}}

# Application Configuration
PORT=3001
FRONTEND_URL=${{RAILWAY_PUBLIC_DOMAIN}}

# Authentication (generate new staging secrets)
JWT_SECRET=QQJoGUj9/brhICupGG+s8Ue6Q29S85SrNgoz2NL7JzN+dDpEJqlWxQxMQ1mvWPFvq+63kb90XRuGrPiJs6raHA==
JWT_EXPIRES_IN=7d
AUTH_ENABLED=true

# Email Configuration (use dev email for staging)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ntanwir10@gmail.com
SMTP_PASS=sjeqgmdczikaowos
SMTP_FROM="ShopperSprint Staging <ntanwir10@gmail.com>"

# Scraping Configuration (staging optimized)
SCRAPING_DELAY=1500
MAX_CONCURRENT_SCRAPES=2
SCRAPING_TIMEOUT=30000

# Monitoring
ENABLE_MONITORING=true

# Development Tools (not needed in staging)
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=

# Frontend Configuration (VITE_*)
VITE_API_BASE_URL=/api
VITE_BACKEND_URL=${{RAILWAY_PUBLIC_DOMAIN}}
VITE_APP_NAME=ShopperSprint
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION="Smart Price Tracking for Online Shopping"
VITE_DEFAULT_THEME=light
VITE_ENABLE_DEVTOOLS=false
VITE_MOCK_API=false
VITE_SITE_URL=${{RAILWAY_PUBLIC_DOMAIN}}
VITE_SITE_TITLE="ShopperSprint Staging - Smart Price Tracking"
VITE_SITE_DESCRIPTION="Track and compare product prices across multiple online stores"
